# file-flow-lambda

./: .gitignore
file-flow-lambda/: READ.ME  diagram.drawio  pom.xml
file-flow-lambda/src/main/java/domain/: DocumentStatus.java  JobDocument.java
file-flow-lambda/src/main/java/dto/: S3EventEnvelope.java
file-flow-lambda/src/main/java/org/erick/: SQSHandler.java
file-flow-lambda/src/main/java/org/erick/dao/: JobDAO.java  JobDocumentDAO.java
file-flow-lambda/src/main/java/org/erick/domain/: DocumentStatus.java  Job.java  JobDocument.java  JobStatus.java
file-flow-lambda/src/main/java/org/erick/dto/: S3EventEnvelope.java
file-flow-lambda/src/main/java/org/erick/handler/: SQSHandler.java
file-flow-lambda/src/main/java/org/erick/service/: JobService.java
file-flow-lambda/src/main/java/org/erick/util/: SQLConnection.java
file-flow-lambda/src/test/java/org/erick/service/: JobServiceTest.java
