# 📦 File Flow Lambda

Este projeto recebe eventos do Amazon S3 enviados para a AWS Lambda. Quando um arquivo e carregado no bucket, a Lambda recebe um payload no seguinte formato: 📨

```json
{
  "Records": [
    {
      "eventVersion": "2.1",
      "eventSource": "aws:s3",
      "awsRegion": "us-west-2",
      "eventTime": "2026-03-03T17:20:37.750Z",
      "eventName": "ObjectCreated:Put",
      "userIdentity": {
        "principalId": "AWS:AIDAYFDWETBEUE67LLUTD"
      },
      "requestParameters": {
        "sourceIPAddress": "187.73.203.85"
      },
      "responseElements": {
        "x-amz-request-id": "2CSPMT21T4DX0QK7",
        "x-amz-id-2": "TH+fe+3bQJT3MFyiR4BRKh2IYhd2Tuikggcsd0mld/tiE97IKu+Yc6bO2DOKCwP59P6SP1WtyrB3pjFq4D26z+4CarxynTzc"
      },
      "s3": {
        "s3SchemaVersion": "1.0",
        "configurationId": "docproc-raw-upload-events",
        "bucket": {
          "name": "erick-luz-files-flow",
          "ownerIdentity": {
            "principalId": "AC255ZWO1SVJ8"
          },
          "arn": "arn:aws:s3:::erick-luz-files-flow"
        },
        "object": {
          "key": "raw/1/2218047330732821584/file2",
          "size": 35,
          "eTag": "1ffad1914bb0498a0d0215d6f2fa68d1",
          "sequencer": "0069A71865B5FDE92E"
        }
      }
    }
  ]
}
```

## 🚀 Atualizacao da Lambda

Para publicar uma nova versao do artefato na AWS Lambda, use o comando abaixo:

```bash
aws lambda update-function-code --function-name ProcessS3File --zip-file fileb://file-flow-lambda-1.0-SNAPSHOT-shaded.jar
```

## ✅ Resumo

- O evento chega no campo `Records`.
- Cada item representa uma notificacao do S3 sobre um objeto.
- As informacoes principais do arquivo ficam em `Records[0].s3.object`.
- O bucket de origem fica em `Records[0].s3.bucket`.
